[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory/Slots.gd" type="Script" id=1]

[node name="Slots" type="Panel"]
self_modulate = Color( 0.266667, 0.266667, 0.266667, 0.843137 )
margin_right = 300.0
margin_bottom = 60.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="STOCK" type="Panel" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 48.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GRIP" type="Panel" parent="."]
margin_left = 108.0
margin_top = 12.0
margin_right = 144.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GASBLOCK" type="Panel" parent="."]
margin_left = 60.0
margin_top = 12.0
margin_right = 96.0
margin_bottom = 48.0

[node name="HANDGUARD" type="Panel" parent="."]
margin_left = 156.0
margin_top = 12.0
margin_right = 192.0
margin_bottom = 48.0

[node name="MUZZLE" type="Panel" parent="."]
margin_left = 204.0
margin_top = 12.0
margin_right = 240.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MAG" type="Panel" parent="."]
margin_left = 252.0
margin_top = 12.0
margin_right = 288.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}
