[gd_scene load_steps=2 format=2]

[ext_resource path="res://Inventory/rig.gd" type="Script" id=1]

[node name="HotbarUI" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 576.0
margin_bottom = 56.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Panel" parent="Panel"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 16.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Panel" parent="Panel"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 72.0
margin_top = 8.0
margin_right = 112.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Panel" parent="Panel"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 128.0
margin_top = 8.0
margin_right = 168.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Panel" parent="Panel"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 184.0
margin_top = 8.0
margin_right = 224.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Panel" parent="Panel"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 240.0
margin_top = 8.0
margin_right = 280.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Panel" parent="Panel"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 296.0
margin_top = 8.0
margin_right = 336.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Panel" parent="Panel"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 352.0
margin_top = 8.0
margin_right = 392.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Panel" parent="Panel"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 408.0
margin_top = 8.0
margin_right = 448.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Panel" parent="Panel"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 464.0
margin_top = 8.0
margin_right = 504.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Panel" parent="Panel"]
self_modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
margin_left = 520.0
margin_top = 8.0
margin_right = 560.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}
